<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:cats="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CatsActivity">

    <!--        cats:action_bar_background_color="#F9A825"
        cats:action_bar_text_color="#FFF"
        cats:action_bar_title="Custom Title :"
        cats:action_bar_back_button_icon = "@drawable/baseline_keyboard_backspace_white_24dp"-->

    <ImageView
        android:id="@+id/selected_cat_image_2"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        tools:srcCompat="@tools:sample/avatars" />

    <com.kamran.cats.MyCustomView
        android:id="@+id/my_custom_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        tools:ignore="MissingConstraints" />

</FrameLayout>